<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			
			private var connection:NetConnection;
			private var inStream:NetStream;
			private var outStream:NetStream;
			
			private var camera:Camera;
			private var microphone:Microphone;
			
			private var inVideo:Video;
			private var outVideo:Video;
			
			private var inVideoWrapper:UIComponent;
			private var outVideoWrapper:UIComponent;
			
					
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				connection = new NetConnection();
				connection.connect("rtmp://192.168.1.5/red5-teste");
				connection.addEventListener(NetStatusEvent.NET_STATUS, onConnected);
				
			}
			
			private function onConnected(e:NetStatusEvent):void{
				switch ( e.info.code )
				{
					case "NetConnection.Connect.Success":
						Alert.show("Conexao Efetuada com sucesso!");
						break;
					case "NetConnection.Connect.Closed":
						Alert.show("Conexao Fechada!");
						break;
					case "NetConnection.Connect.Rejected":
						Alert.show("Conexao Rejeitada!");
						break;
					case "NetConnection.Connect.Failed":
						Alert.show("Conexao Falhou!");
						break;
					default:
	 					Alert.show("Status de rede retornado desconhecido!");
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Application>
